{
    "id":  "dev-loader-updater",
    "name":  "Dev Loader Updater",
    "version":  "0.1.4",
    "minAppVersion":  "1.5.0",
    "description":  "Install and update private development plugins from user-defined endpoints with fallback transport support.",
    "author":  "AF",
    "authorUrl":  "",
    "isDesktopOnly":  false
}
